<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xcZ-1y-339">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Nav View Controller-->
        <scene sceneID="S8E-lU-0db">
            <objects>
                <viewController id="xcZ-1y-339" customClass="MainNavViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwo-qU-AhK">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="opd-i0-dxE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="mainNavCell" id="Voh-dj-hLF" customClass="MainNavTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QMB-bK-0LI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="8wl-P8-4Ux"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-vM-c5q">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="0Kc-fK-gMw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4NL-vM-c5q" firstAttribute="leading" secondItem="Voh-dj-hLF" secondAttribute="leading" constant="67" id="0CP-yp-QWr"/>
                                            <constraint firstItem="4NL-vM-c5q" firstAttribute="top" secondItem="Voh-dj-hLF" secondAttribute="top" constant="11" id="7DT-2N-mGB"/>
                                            <constraint firstItem="QMB-bK-0LI" firstAttribute="centerY" secondItem="Voh-dj-hLF" secondAttribute="centerY" type="default" id="9W3-3e-eoU"/>
                                            <constraint firstItem="QMB-bK-0LI" firstAttribute="leading" secondItem="Voh-dj-hLF" secondAttribute="leading" type="default" id="GI7-y8-SIf"/>
                                            <constraint firstItem="4NL-vM-c5q" firstAttribute="leading" secondItem="QMB-bK-0LI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Tno-Gc-e4l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="navCellTitleLabel" destination="4NL-vM-c5q" id="9J2-bG-tgh"/>
                                            <outlet property="navImageView" destination="QMB-bK-0LI" id="EHC-ZA-7zt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xcZ-1y-339" id="b2E-NL-pvO"/>
                                    <outlet property="delegate" destination="xcZ-1y-339" id="bVn-q5-xgh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="opd-i0-dxE" firstAttribute="bottom" secondItem="Qwo-qU-AhK" secondAttribute="bottom" type="default" id="OkM-Dl-smq"/>
                            <constraint firstItem="opd-i0-dxE" firstAttribute="leading" secondItem="Qwo-qU-AhK" secondAttribute="leading" type="default" id="Wgc-Cb-Dxn"/>
                            <constraint firstItem="opd-i0-dxE" firstAttribute="trailing" secondItem="Qwo-qU-AhK" secondAttribute="trailing" type="default" id="kDz-xV-9SG"/>
                            <constraint firstItem="opd-i0-dxE" firstAttribute="top" secondItem="Qwo-qU-AhK" secondAttribute="top" type="default" id="kyf-hD-l8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navTable" destination="opd-i0-dxE" id="zhd-dR-JXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUo-pC-CfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="145"/>
        </scene>
    </scenes>
    <classes>
        <class className="MainNavTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainNavTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="navCellTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MainNavViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainNavViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>