<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gvj-T2-0T5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Nav View Controller-->
        <scene sceneID="S8E-lU-0db">
            <objects>
                <viewController id="xcZ-1y-339" customClass="MainNavViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwo-qU-AhK">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="440"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="opd-i0-dxE">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mainNavCell" id="Voh-dj-hLF" customClass="MainNavTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="256" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGE-1Y-Qay">
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QMB-bK-0LI" customClass="ArchiveImageView">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1GZ-s4-pF4"/>
                                                        <constraint firstAttribute="width" constant="40" id="jrw-fb-5xF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-vM-c5q">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cUf-8e-Qvl"/>
                                                        <constraint firstAttribute="width" constant="193" id="dSA-t4-Ulh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LGE-1Y-Qay" firstAttribute="trailing" secondItem="Voh-dj-hLF" secondAttribute="trailing" type="default" id="4hn-sp-cTH"/>
                                            <constraint firstItem="LGE-1Y-Qay" firstAttribute="bottom" secondItem="Voh-dj-hLF" secondAttribute="bottom" type="default" id="5qi-us-NqQ"/>
                                            <constraint firstItem="LGE-1Y-Qay" firstAttribute="leading" secondItem="Voh-dj-hLF" secondAttribute="leading" type="default" id="EGB-oC-b6p"/>
                                            <constraint firstItem="LGE-1Y-Qay" firstAttribute="centerY" secondItem="QMB-bK-0LI" secondAttribute="centerY" type="default" id="TAL-yI-Ppr"/>
                                            <constraint firstItem="LGE-1Y-Qay" firstAttribute="top" secondItem="Voh-dj-hLF" secondAttribute="top" type="default" id="W13-XX-SNZ"/>
                                            <constraint firstItem="LGE-1Y-Qay" firstAttribute="centerY" secondItem="4NL-vM-c5q" secondAttribute="centerY" type="default" id="g8t-0s-8pY"/>
                                            <constraint firstItem="4NL-vM-c5q" firstAttribute="leading" secondItem="QMB-bK-0LI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="w9y-IS-BKV"/>
                                            <constraint firstItem="QMB-bK-0LI" firstAttribute="leading" secondItem="Voh-dj-hLF" secondAttribute="leading" constant="5" id="yU1-br-TTA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="navCellTitleLabel" destination="4NL-vM-c5q" id="9J2-bG-tgh"/>
                                            <outlet property="navImageView" destination="QMB-bK-0LI" id="EHC-ZA-7zt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="mainNavSectionHeader" rowHeight="22" id="RhR-cQ-dvJ" customClass="MainNavTableViewHeaderViewCell">
                                        <rect key="frame" x="0.0" y="66" width="256" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-0z-67G">
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx3-U9-kMc">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Au6-su-G9k"/>
                                                        <constraint firstAttribute="width" constant="236" id="X0e-L4-SyV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Krs-0z-67G" firstAttribute="leading" secondItem="RhR-cQ-dvJ" secondAttribute="leading" type="default" id="IlI-I8-hvg"/>
                                            <constraint firstItem="Krs-0z-67G" firstAttribute="top" secondItem="RhR-cQ-dvJ" secondAttribute="top" type="default" id="PhL-R8-wc8"/>
                                            <constraint firstItem="Krs-0z-67G" firstAttribute="bottom" secondItem="RhR-cQ-dvJ" secondAttribute="bottom" type="default" id="R5r-dD-ZhV"/>
                                            <constraint firstItem="Krs-0z-67G" firstAttribute="trailing" secondItem="RhR-cQ-dvJ" secondAttribute="trailing" type="default" id="kfI-W6-dA2"/>
                                            <constraint firstItem="Krs-0z-67G" firstAttribute="centerX" secondItem="yx3-U9-kMc" secondAttribute="centerX" type="default" id="rls-4E-F8g"/>
                                            <constraint firstItem="yx3-U9-kMc" firstAttribute="top" secondItem="RhR-cQ-dvJ" secondAttribute="top" type="default" id="y8x-wg-kH2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sectionLabel" destination="yx3-U9-kMc" id="fDd-TX-pro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xcZ-1y-339" id="b2E-NL-pvO"/>
                                    <outlet property="delegate" destination="xcZ-1y-339" id="bVn-q5-xgh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="opd-i0-dxE" firstAttribute="bottom" secondItem="Qwo-qU-AhK" secondAttribute="bottom" type="default" id="OkM-Dl-smq"/>
                            <constraint firstItem="opd-i0-dxE" firstAttribute="leading" secondItem="Qwo-qU-AhK" secondAttribute="leading" type="default" id="Wgc-Cb-Dxn"/>
                            <constraint firstItem="opd-i0-dxE" firstAttribute="top" secondItem="Qwo-qU-AhK" secondAttribute="top" type="default" id="kyf-hD-l8s"/>
                            <constraint firstItem="opd-i0-dxE" firstAttribute="trailing" secondItem="Qwo-qU-AhK" secondAttribute="trailing" type="default" id="nqx-BK-Nyg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navTable" destination="opd-i0-dxE" id="zhd-dR-JXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUo-pC-CfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="1024"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="wj1-Hr-x1d">
            <objects>
                <viewController id="ovy-Sh-2mn" customClass="CentralViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwa-CI-EZX">
                        <rect key="frame" x="0.0" y="20" width="320" height="440"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7m-9b-w61">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="xcZ-1y-339" kind="embed" identifier="mainNavViewController" id="FHv-x6-nSq"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-J6-cRG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="gW7-dQ-sli" kind="embed" identifier="contentNavController" id="WKV-7E-gr9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7m-9b-w61" firstAttribute="bottom" secondItem="Fwa-CI-EZX" secondAttribute="bottom" type="default" id="0LK-XG-uk6"/>
                            <constraint firstItem="rf4-J6-cRG" firstAttribute="leading" secondItem="Fwa-CI-EZX" secondAttribute="leading" type="default" id="4Ou-Uq-dSN"/>
                            <constraint firstItem="rf4-J6-cRG" firstAttribute="trailing" secondItem="Fwa-CI-EZX" secondAttribute="trailing" type="default" id="Jf0-WV-icP"/>
                            <constraint firstAttribute="trailing" secondItem="d7m-9b-w61" secondAttribute="trailing" constant="64" id="MAx-qB-N0A"/>
                            <constraint firstItem="d7m-9b-w61" firstAttribute="top" secondItem="Fwa-CI-EZX" secondAttribute="top" type="default" id="Mz3-7y-yhW"/>
                            <constraint firstItem="d7m-9b-w61" firstAttribute="leading" secondItem="Fwa-CI-EZX" secondAttribute="leading" type="default" id="j0q-Gl-bOb"/>
                            <constraint firstItem="rf4-J6-cRG" firstAttribute="top" secondItem="Fwa-CI-EZX" secondAttribute="top" type="default" id="mf0-Oh-xr3"/>
                            <constraint firstItem="rf4-J6-cRG" firstAttribute="bottom" secondItem="Fwa-CI-EZX" secondAttribute="bottom" type="default" id="rYi-1d-2ft"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="rf4-J6-cRG" id="Nfe-9Y-gTr"/>
                        <outlet property="navView" destination="d7m-9b-w61" id="pnq-bg-18q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRP-q3-TVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vzq-V4-8aK">
            <objects>
                <navigationController definesPresentationContext="YES" id="gW7-dQ-sli" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="d4r-Qj-4rU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5DB-Ie-EAF" kind="relationship" relationship="rootViewController" id="55d-uS-4oi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjw-TC-iJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="474"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="c4S-zO-CZE">
            <objects>
                <viewController id="5DB-Ie-EAF" customClass="ContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRw-ce-b4a">
                        <rect key="frame" x="0.0" y="20" width="320" height="420"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.52549019610000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wH-JU-iOC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQd-17-Vqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="484"/>
        </scene>
        <!--Item Content View Controller-->
        <scene sceneID="h8M-VI-jwG">
            <objects>
                <viewController storyboardIdentifier="itemViewController" id="gp1-Y2-9gB" customClass="ItemContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDQ-bp-6vG">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-gT-210">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-rm-hHQ" customClass="ArchiveImageView">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Qwn-9J-vdZ">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7I7-IP-r2D"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" type="user" id="QbZ-EB-lQc"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" type="user" id="nVQ-fi-6ZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cw-1S-Obw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="i3j-KW-P3F"/>
                                            <constraint firstAttribute="height" constant="44" id="vhP-yB-HgO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="14"/>
                                        <state key="normal" title="Description">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPopUp:" destination="gp1-Y2-9gB" eventType="touchUpInside" id="qww-gz-aR2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n48-BP-2jf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="E71-TB-hSB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="14"/>
                                        <state key="normal" title="Metadata">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPopUp:" destination="gp1-Y2-9gB" eventType="touchUpInside" id="cO6-ck-Qc3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSR-AQ-CIh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="7R7-QU-aUk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="14"/>
                                        <state key="normal" title="Web">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPopUp:" destination="gp1-Y2-9gB" eventType="touchUpInside" id="bM3-8b-Zi9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-QX-PvT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="XbX-RG-X7F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="share-bbi.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Toy-rm-hHQ" firstAttribute="leading" secondItem="f2o-gT-210" secondAttribute="leading" type="default" id="5bc-Hw-xD5"/>
                                    <constraint firstItem="2CY-QX-PvT" firstAttribute="top" secondItem="CSR-AQ-CIh" secondAttribute="top" type="default" id="Dm3-1X-b50"/>
                                    <constraint firstItem="n48-BP-2jf" firstAttribute="top" secondItem="2cw-1S-Obw" secondAttribute="top" type="default" id="EHZ-YR-OjY"/>
                                    <constraint firstItem="Qwn-9J-vdZ" firstAttribute="bottom" secondItem="Toy-rm-hHQ" secondAttribute="bottom" type="default" id="GDb-wv-paS"/>
                                    <constraint firstItem="n48-BP-2jf" firstAttribute="centerX" secondItem="Qwn-9J-vdZ" secondAttribute="centerX" type="default" id="JbW-AR-Rpa"/>
                                    <constraint firstAttribute="bottom" secondItem="Qwn-9J-vdZ" secondAttribute="bottom" constant="44" type="user" id="W66-iV-1X4"/>
                                    <constraint firstItem="Qwn-9J-vdZ" firstAttribute="centerX" secondItem="Toy-rm-hHQ" secondAttribute="centerX" type="default" id="XDO-aQ-fdZ"/>
                                    <constraint firstItem="n48-BP-2jf" firstAttribute="bottom" secondItem="f2o-gT-210" secondAttribute="bottom" type="default" id="YFJ-hb-lv0"/>
                                    <constraint firstItem="Qwn-9J-vdZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="f2o-gT-210" secondAttribute="top" constant="151" type="user" id="YfL-0i-PBB"/>
                                    <constraint firstItem="CSR-AQ-CIh" firstAttribute="bottom" secondItem="f2o-gT-210" secondAttribute="bottom" type="default" id="beX-al-yqy"/>
                                    <constraint firstItem="2cw-1S-Obw" firstAttribute="leading" secondItem="Qwn-9J-vdZ" secondAttribute="leading" type="default" id="gPM-Tm-Q4h"/>
                                    <constraint firstItem="CSR-AQ-CIh" firstAttribute="top" secondItem="n48-BP-2jf" secondAttribute="top" type="default" id="o9Y-c5-Ry0"/>
                                    <constraint firstItem="Toy-rm-hHQ" firstAttribute="top" secondItem="f2o-gT-210" secondAttribute="top" type="default" id="p66-rr-UfP"/>
                                    <constraint firstItem="2CY-QX-PvT" firstAttribute="bottom" secondItem="f2o-gT-210" secondAttribute="bottom" type="default" id="v5u-wi-apL"/>
                                    <constraint firstAttribute="trailing" secondItem="CSR-AQ-CIh" secondAttribute="trailing" constant="67" id="vgP-VP-kEq"/>
                                    <constraint firstItem="2cw-1S-Obw" firstAttribute="bottom" secondItem="f2o-gT-210" secondAttribute="bottom" type="default" id="xho-NN-ngh"/>
                                    <constraint firstItem="Toy-rm-hHQ" firstAttribute="trailing" secondItem="f2o-gT-210" secondAttribute="trailing" type="default" id="yod-PM-uHU"/>
                                    <constraint firstItem="2CY-QX-PvT" firstAttribute="trailing" secondItem="Qwn-9J-vdZ" secondAttribute="trailing" type="default" id="zop-Vm-NGZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-pu-DXg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="p73-eR-TdL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="mediaFileCell" id="tjg-PP-vgd">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gp1-Y2-9gB" id="HVD-Ug-2jK"/>
                                    <outlet property="delegate" destination="gp1-Y2-9gB" id="iTM-bf-nKD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-u5-WGn" customClass="ArchiveLoadingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" type="user" id="dIn-bW-HQv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2o-gT-210" firstAttribute="leading" secondItem="pDQ-bp-6vG" secondAttribute="leading" type="default" id="4gc-VN-X0W"/>
                            <constraint firstAttribute="centerY" secondItem="IKG-u5-WGn" secondAttribute="centerY" type="user" id="OAi-XJ-Fyv"/>
                            <constraint firstItem="f2o-gT-210" firstAttribute="trailing" secondItem="pDQ-bp-6vG" secondAttribute="trailing" type="default" id="Voa-ke-7HG"/>
                            <constraint firstItem="f2o-gT-210" firstAttribute="top" secondItem="pDQ-bp-6vG" secondAttribute="top" type="user" id="W84-Ir-w7c"/>
                            <constraint firstAttribute="centerX" secondItem="IKG-u5-WGn" secondAttribute="centerX" type="user" id="XYD-MG-1kv"/>
                            <constraint firstItem="7Sy-pu-DXg" firstAttribute="bottom" secondItem="pDQ-bp-6vG" secondAttribute="bottom" type="default" id="aRz-fr-YZZ"/>
                            <constraint firstItem="7Sy-pu-DXg" firstAttribute="leading" secondItem="pDQ-bp-6vG" secondAttribute="leading" type="default" id="g9Y-ss-70q"/>
                            <constraint firstItem="IKG-u5-WGn" firstAttribute="leading" secondItem="pDQ-bp-6vG" secondAttribute="leading" constant="110" id="mFQ-QZ-ALW"/>
                            <constraint firstAttribute="bottom" secondItem="f2o-gT-210" secondAttribute="bottom" constant="244" type="user" id="mwl-ff-zZP"/>
                            <constraint firstItem="7Sy-pu-DXg" firstAttribute="trailing" secondItem="pDQ-bp-6vG" secondAttribute="trailing" type="default" id="uTn-t5-Dsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wMY-FN-jmk"/>
                    <connections>
                        <outlet property="descriptionButton" destination="2cw-1S-Obw" id="EBx-yc-MWH"/>
                        <outlet property="imageView" destination="Toy-rm-hHQ" id="vLd-Hc-Whl"/>
                        <outlet property="loadingIndicator" destination="IKG-u5-WGn" id="Sp9-wq-AqG"/>
                        <outlet property="mediaTable" destination="7Sy-pu-DXg" id="pi2-ze-inJ"/>
                        <outlet property="metaDataButton" destination="n48-BP-2jf" id="rGn-AC-rYC"/>
                        <outlet property="tableHeaderView" destination="f2o-gT-210" id="bVX-s5-Z1q"/>
                        <outlet property="titleLabel" destination="Qwn-9J-vdZ" id="t4F-wO-3rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y9-ij-32p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="720"/>
        </scene>
        <!--Collection Content View Controller-->
        <scene sceneID="1ce-6d-7oR">
            <objects>
                <viewController storyboardIdentifier="collectionViewController" id="N1m-C5-JKW" customClass="CollectionContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSH-No-036">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-n8-fen">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-vM-2jR" customClass="ArchiveImageView">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="LYZ-x5-Wea"/>
                                            <constraint firstAttribute="height" constant="150" type="user" id="zbF-Cp-nYN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="BFu-rM-wTy">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" type="user" id="C3m-RB-1E7"/>
                                            <constraint firstAttribute="width" constant="300" id="jvc-He-0Xa"/>
                                            <constraint firstAttribute="height" priority="1" constant="23" type="user" id="oZR-fZ-svG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-8T-5Cb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="hbU-FU-qb5"/>
                                            <constraint firstAttribute="height" constant="19" type="user" id="rIr-Rl-bGg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Description">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPopUp:" destination="N1m-C5-JKW" eventType="touchUpInside" id="R5E-oc-2h7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-fz-ce7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="b0P-bu-BRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Metadata">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPopUp:" destination="N1m-C5-JKW" eventType="touchUpInside" id="oX4-AX-Ufd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZU-8E-zRg" customClass="CollectionDataHandlerAndHeaderView">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-US-Jmz">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="BkF-W8-XaS"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Newest"/>
                                                    <segment title="Sub Coll"/>
                                                    <segment title="Popular"/>
                                                    <segment title="IA Pick"/>
                                                    <segment title="" image="search-button-plain.png"/>
                                                </segments>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="segmentedControlIndexChanged:" destination="xZU-8E-zRg" eventType="valueChanged" id="xMt-xf-pdg"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Bel-US-Jmz" firstAttribute="top" secondItem="xZU-8E-zRg" secondAttribute="top" constant="7" id="4l8-Ey-Ro6"/>
                                            <constraint firstItem="Bel-US-Jmz" firstAttribute="centerX" secondItem="xZU-8E-zRg" secondAttribute="centerX" type="default" id="tnz-Cz-aFX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionTableView" destination="Wle-pd-Z3W" id="dV0-JR-Xha"/>
                                            <outlet property="countLabel" destination="i7K-jo-EbB" id="6db-ST-eFC"/>
                                            <outlet property="filters" destination="Bel-US-Jmz" id="j3i-Q9-D4N"/>
                                            <outlet property="loadingIndicator" destination="LnY-17-2oD" id="OU9-42-cn2"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-17-2oD" customClass="ArchiveLoadingView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BFu-rM-wTy" firstAttribute="top" secondItem="qeC-n8-fen" secondAttribute="top" constant="4" id="880-AM-f55"/>
                                    <constraint firstAttribute="bottom" secondItem="xZU-8E-zRg" secondAttribute="bottom" constant="22" id="8Np-Np-pPh"/>
                                    <constraint firstItem="7BB-fz-ce7" firstAttribute="trailing" secondItem="BFu-rM-wTy" secondAttribute="trailing" type="default" id="9GM-Jn-KOy"/>
                                    <constraint firstItem="kW7-vM-2jR" firstAttribute="centerY" secondItem="qeC-n8-fen" secondAttribute="centerY" type="default" id="BWN-cS-o7a"/>
                                    <constraint firstItem="xZU-8E-zRg" firstAttribute="trailing" secondItem="qeC-n8-fen" secondAttribute="trailing" type="default" id="Kym-KF-2xF"/>
                                    <constraint firstItem="LnY-17-2oD" firstAttribute="top" secondItem="qeC-n8-fen" secondAttribute="top" constant="13" id="M07-qy-W6c"/>
                                    <constraint firstAttribute="height" constant="172" type="user" id="OCP-R1-oFt"/>
                                    <constraint firstItem="nBC-8T-5Cb" firstAttribute="leading" secondItem="BFu-rM-wTy" secondAttribute="leading" type="default" id="QtL-fm-6DI"/>
                                    <constraint firstAttribute="bottom" secondItem="LnY-17-2oD" secondAttribute="bottom" constant="59" id="RcD-gw-YRg"/>
                                    <constraint firstItem="7BB-fz-ce7" firstAttribute="bottom" secondItem="nBC-8T-5Cb" secondAttribute="bottom" type="default" id="Scp-y3-UpL"/>
                                    <constraint firstItem="kW7-vM-2jR" firstAttribute="centerX" secondItem="xZU-8E-zRg" secondAttribute="centerX" type="default" id="VZi-20-8Vi"/>
                                    <constraint firstItem="LnY-17-2oD" firstAttribute="centerX" secondItem="BFu-rM-wTy" secondAttribute="centerX" type="default" id="c5N-E3-0xy"/>
                                    <constraint firstItem="LnY-17-2oD" firstAttribute="leading" secondItem="qeC-n8-fen" secondAttribute="leading" constant="110" id="eQi-MJ-7OV"/>
                                    <constraint firstItem="nBC-8T-5Cb" firstAttribute="baseline" secondItem="7BB-fz-ce7" secondAttribute="baseline" type="user" id="gzf-Pc-k0x"/>
                                    <constraint firstItem="xZU-8E-zRg" firstAttribute="leading" secondItem="qeC-n8-fen" secondAttribute="leading" type="default" id="ocd-um-jsr"/>
                                    <constraint firstItem="xZU-8E-zRg" firstAttribute="top" secondItem="qeC-n8-fen" secondAttribute="top" constant="109" id="qsW-Nj-O91"/>
                                    <constraint firstItem="7BB-fz-ce7" firstAttribute="top" secondItem="nBC-8T-5Cb" secondAttribute="top" type="default" id="smk-Ak-hiM"/>
                                    <constraint firstItem="LnY-17-2oD" firstAttribute="centerX" secondItem="xZU-8E-zRg" secondAttribute="centerX" type="default" id="xx6-c9-sU2"/>
                                    <constraint firstAttribute="bottom" secondItem="nBC-8T-5Cb" secondAttribute="bottom" constant="66" id="yGv-mq-P33"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-pd-Z3W">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" type="user" id="WCh-pW-1OK"/>
                                </constraints>
                                <color key="separatorColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="collectionCell" rowHeight="88" id="psL-94-3B5" customClass="CollectionViewTableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-fr-7yF" customClass="ArchiveImageView">
                                                    <color key="backgroundColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="vKv-1b-HsR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="214" translatesAutoresizingMaskIntoConstraints="NO" id="iAn-uc-9Tf">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="C1u-pg-mTb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="left" text="collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woc-MO-8uq">
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gCx-R1-Y13"/>
                                                        <constraint firstAttribute="width" constant="84" id="sLQ-H6-Con"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iAn-uc-9Tf" firstAttribute="bottom" secondItem="psL-94-3B5" secondAttribute="bottom" type="default" id="3X5-Dq-g89"/>
                                            <constraint firstItem="woc-MO-8uq" firstAttribute="leading" secondItem="uIM-fr-7yF" secondAttribute="leading" type="default" id="Fqf-tP-XcT"/>
                                            <constraint firstItem="iAn-uc-9Tf" firstAttribute="leading" secondItem="psL-94-3B5" secondAttribute="leading" constant="96" id="PO2-bV-rqM"/>
                                            <constraint firstItem="uIM-fr-7yF" firstAttribute="trailing" secondItem="woc-MO-8uq" secondAttribute="trailing" type="default" id="bU8-rO-Yr2"/>
                                            <constraint firstItem="uIM-fr-7yF" firstAttribute="leading" secondItem="psL-94-3B5" secondAttribute="leading" constant="2" id="ifQ-hw-3aW"/>
                                            <constraint firstItem="uIM-fr-7yF" firstAttribute="centerY" secondItem="psL-94-3B5" secondAttribute="centerY" type="default" id="ifk-RC-lxm"/>
                                            <constraint firstItem="iAn-uc-9Tf" firstAttribute="top" secondItem="uIM-fr-7yF" secondAttribute="top" type="default" id="kJc-3l-uhV"/>
                                            <constraint firstAttribute="bottom" secondItem="woc-MO-8uq" secondAttribute="bottom" constant="8" id="lTQ-oC-btE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="archiveImageView" destination="uIM-fr-7yF" id="94A-5V-mbc"/>
                                            <outlet property="collectionBanner" destination="woc-MO-8uq" id="v78-wR-aU7"/>
                                            <outlet property="title" destination="iAn-uc-9Tf" id="BVw-GR-nEe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xZU-8E-zRg" id="0h6-7j-b9z"/>
                                    <outlet property="delegate" destination="xZU-8E-zRg" id="AeK-wu-AAw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7K-jo-EbB">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="yQN-jJ-Tlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qeC-n8-fen" firstAttribute="leading" secondItem="NSH-No-036" secondAttribute="leading" type="default" id="84n-PE-BuR"/>
                            <constraint firstItem="i7K-jo-EbB" firstAttribute="leading" secondItem="NSH-No-036" secondAttribute="leading" type="default" id="Otk-xv-zI3"/>
                            <constraint firstItem="Wle-pd-Z3W" firstAttribute="trailing" secondItem="NSH-No-036" secondAttribute="trailing" type="default" id="TuK-jk-KpH"/>
                            <constraint firstItem="Wle-pd-Z3W" firstAttribute="leading" secondItem="NSH-No-036" secondAttribute="leading" type="default" id="Xcc-dC-ajz"/>
                            <constraint firstItem="Wle-pd-Z3W" firstAttribute="top" secondItem="NSH-No-036" secondAttribute="top" constant="172" type="user" id="bLe-r1-9n0"/>
                            <constraint firstItem="i7K-jo-EbB" firstAttribute="trailing" secondItem="NSH-No-036" secondAttribute="trailing" type="default" id="cfW-Fr-pJu"/>
                            <constraint firstItem="Wle-pd-Z3W" firstAttribute="bottom" secondItem="NSH-No-036" secondAttribute="bottom" type="user" id="gpF-V4-u1F"/>
                            <constraint firstItem="qeC-n8-fen" firstAttribute="trailing" secondItem="NSH-No-036" secondAttribute="trailing" type="default" id="p7b-GR-DDy"/>
                            <constraint firstItem="qeC-n8-fen" firstAttribute="top" secondItem="NSH-No-036" secondAttribute="top" type="user" id="te6-S7-WP2"/>
                            <constraint firstItem="i7K-jo-EbB" firstAttribute="top" secondItem="NSH-No-036" secondAttribute="top" constant="148" id="zg3-nf-OT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hwr-n3-V35"/>
                    <connections>
                        <outlet property="collectionHandlerView" destination="xZU-8E-zRg" id="HKq-Ua-2kh"/>
                        <outlet property="descriptionButton" destination="nBC-8T-5Cb" id="b36-hp-r28"/>
                        <outlet property="imageView" destination="kW7-vM-2jR" id="zdT-Xy-JhM"/>
                        <outlet property="metaDataButton" destination="7BB-fz-ce7" id="FT0-JQ-vV8"/>
                        <outlet property="tableHeaderView" destination="qeC-n8-fen" id="Mmj-Ex-OEF"/>
                        <outlet property="titleLabel" destination="BFu-rM-wTy" id="Bd5-IF-vVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOw-NU-Yza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="144"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="UA9-2x-QaZ">
            <objects>
                <viewController id="Gvj-T2-0T5" customClass="InitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1H-zc-ghf">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hze-UI-bhc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ovy-Sh-2mn" kind="embed" id="2gn-ra-s7D"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hze-UI-bhc" firstAttribute="top" secondItem="D1H-zc-ghf" secondAttribute="top" type="default" id="27A-Fq-Jt2"/>
                            <constraint firstItem="hze-UI-bhc" firstAttribute="trailing" secondItem="D1H-zc-ghf" secondAttribute="trailing" type="default" id="B9y-L5-0P6"/>
                            <constraint firstItem="hze-UI-bhc" firstAttribute="bottom" secondItem="D1H-zc-ghf" secondAttribute="bottom" type="default" id="Xj4-bu-uGj"/>
                            <constraint firstItem="hze-UI-bhc" firstAttribute="leading" secondItem="D1H-zc-ghf" secondAttribute="leading" type="default" id="hUs-b2-esD"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ab-lR-fDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="search-button-plain.png" width="30" height="30"/>
        <image name="share-bbi.png" width="24" height="18"/>
    </resources>
    <classes>
        <class className="ArchiveImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArchiveImageView.h"/>
        </class>
        <class className="ArchiveLoadingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArchiveLoadingView.h"/>
        </class>
        <class className="CentralViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CentralViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="navView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="CollectionContentViewController" superclassName="ContentViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionContentViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionHandlerView" candidateClass="CollectionDataHandlerAndHeaderView"/>
            </relationships>
        </class>
        <class className="CollectionDataHandlerAndHeaderView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionDataHandlerAndHeaderView.h"/>
            <relationships>
                <relationship kind="action" name="segmentedControlIndexChanged:"/>
                <relationship kind="outlet" name="collectionTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="countLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="filters" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="ArchiveLoadingView"/>
            </relationships>
        </class>
        <class className="CollectionViewTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionViewTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="archiveImageView" candidateClass="ArchiveImageView"/>
                <relationship kind="outlet" name="collectionBanner" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ContentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContentViewController.h"/>
            <relationships>
                <relationship kind="action" name="showPopUp:"/>
                <relationship kind="outlet" name="descriptionButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="ArchiveImageView"/>
                <relationship kind="outlet" name="metaDataButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableHeaderView" candidateClass="UIView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="InitialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialViewController.h"/>
        </class>
        <class className="ItemContentViewController" superclassName="ContentViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemContentViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="ArchiveLoadingView"/>
                <relationship kind="outlet" name="mediaTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MainNavTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainNavTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="navCellTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navImageView" candidateClass="ArchiveImageView"/>
            </relationships>
        </class>
        <class className="MainNavTableViewHeaderViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainNavTableViewHeaderViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="sectionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MainNavViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainNavViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>