<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="yQt-Br-ODy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tzj-6x-0Ju">
            <objects>
                <viewController id="yQt-Br-ODy" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g46-u1-oah">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="A0u-z9-n8v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="X9j-4Y-HAT" kind="embed" identifier="contentController" id="7cH-5m-6Kb"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" id="p49-lE-F37">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="3hQ-pq-szV" kind="embed" identifier="playerController" id="3CB-0c-VwA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="p49-lE-F37" id="AH1-Ey-JS3"/>
                        <outlet property="top" destination="A0u-z9-n8v" id="3qu-cZ-M2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfk-br-eBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kp-vZ-0aV">
            <objects>
                <navigationController definesPresentationContext="YES" id="X9j-4Y-HAT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2d-nK-QR4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6tU-cR-x8V" kind="relationship" relationship="rootViewController" id="rBa-Hn-tVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN5-MP-Tg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="87"/>
        </scene>
        <!--Home Combined View Controller-->
        <scene sceneID="TFT-O1-nJk">
            <objects>
                <viewController id="6tU-cR-x8V" customClass="HomeCombinedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISh-bW-DHP">
                        <rect key="frame" x="0.0" y="64" width="320" height="352"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ko2-hl-zp1">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="352"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TKU-5r-RpE" customClass="HomeNavTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="352"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="homeNavCell" id="dte-wj-D56" customClass="HomeNavCell">
                                                <rect key="frame" x="0.0" y="22" width="256" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="NpQ-Cu-nUp" customClass="AsyncImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="qlc-2O-DPS">
                                                            <rect key="frame" x="67" y="-1" width="181" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="navImageView" destination="NpQ-Cu-nUp" id="Lo0-bA-b8D"/>
                                                    <outlet property="title" destination="qlc-2O-DPS" id="KyP-Yb-vNv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="touchDelegate" destination="GBh-gy-iFv" id="Eas-WL-bjW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="leftContentShadow.png" id="4Ge-Ca-jki">
                                <rect key="frame" x="235" y="0.0" width="21" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="GBh-gy-iFv" customClass="HomeContentParentView">
                                <rect key="frame" x="256" y="0.0" width="320" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="YMS-aa-dpV" customClass="HomeContentTableView">
                                        <rect key="frame" x="0.0" y="110" width="320" height="242"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="homeContentCell" id="x80-OP-2h2" customClass="HomeContentCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="4Uh-3z-nCJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="VYp-rL-S8o" customClass="AsyncImageView">
                                                                    <rect key="frame" x="203" y="0.0" width="117" height="87"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" id="Ywf-e9-Jed">
                                                                    <rect key="frame" x="20" y="8" width="175" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="nYS-bu-LQP">
                                                                    <rect key="frame" x="20" y="50" width="175" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="10"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2L7-N6-6an">
                                                                    <rect key="frame" x="20" y="67" width="98" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LlS-kL-fuY">
                                                                    <rect key="frame" x="248" y="65" width="70" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="aSyncImageView" destination="VYp-rL-S8o" id="1GN-2H-nXI"/>
                                                    <outlet property="collection" destination="LlS-kL-fuY" id="zeA-oH-ksS"/>
                                                    <outlet property="date" destination="2L7-N6-6an" id="PYd-eL-QqA"/>
                                                    <outlet property="subject" destination="nYS-bu-LQP" id="gGy-5w-I1c"/>
                                                    <outlet property="title" destination="Ywf-e9-Jed" id="sSG-0f-mP4"/>
                                                    <outlet property="underlayView" destination="4Uh-3z-nCJ" id="m7L-EJ-WIj"/>
                                                    <segue destination="Bt4-SM-HOP" kind="push" identifier="homeCellPush" id="3MR-ZC-u27"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="scrollDelegate" destination="GBh-gy-iFv" id="R6u-ry-mzN"/>
                                            <outlet property="totalFound" destination="Sr5-Fl-f0c" id="OZP-vm-fNe"/>
                                        </connections>
                                    </tableView>
                                    <webView contentMode="scaleToFill" id="Xld-dq-LE1">
                                        <rect key="frame" x="0.0" y="110" width="320" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="GBh-gy-iFv" id="2sl-eT-7R0"/>
                                        </connections>
                                    </webView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="vertShadow.png" id="IJf-nf-pTa">
                                        <rect key="frame" x="0.0" y="110" width="320" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sr5-Fl-f0c">
                                        <rect key="frame" x="5" y="88" width="310" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="j90-XI-vK1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" barStyle="blackTranslucent" id="9pd-t8-2Vc">
                                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GBh-gy-iFv" id="yV1-9R-w3t"/>
                                                </connections>
                                            </searchBar>
                                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="D5J-lf-KIG">
                                                <rect key="frame" x="5" y="6" width="310" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Audio"/>
                                                    <segment title="Video"/>
                                                    <segment title="Text"/>
                                                    <segment title="Image"/>
                                                    <segment title="Coll"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d7h-OK-2uD">
                                        <rect key="frame" x="27" y="90" width="58" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Details" backgroundImage="uiglassbutton-template.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleDetails:" destination="GBh-gy-iFv" eventType="touchUpInside" id="7I6-GB-Bkq"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Default-Portrait~ipad.png" id="ofd-nQ-sZd">
                                        <rect key="frame" x="0.0" y="88" width="320" height="264"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="aSearchBar" destination="9pd-t8-2Vc" id="Di4-ag-kUl"/>
                                    <outlet property="descriptionShadow" destination="IJf-nf-pTa" id="knw-Og-Gb7"/>
                                    <outlet property="homeContentDescriptionView" destination="Xld-dq-LE1" id="0hg-Hf-i6V"/>
                                    <outlet property="homeContentTableView" destination="YMS-aa-dpV" id="HD5-aP-j5C"/>
                                    <outlet property="iASplashImageView" destination="ofd-nQ-sZd" id="jvA-uZ-UwR"/>
                                    <outlet property="searchButtons" destination="D5J-lf-KIG" id="MsM-hg-jUt"/>
                                    <outletCollection property="gestureRecognizers" destination="gBr-By-Xjt" appends="YES" id="3fY-t4-xGx"/>
                                    <outletCollection property="gestureRecognizers" destination="mDp-28-hhb" appends="YES" id="vVI-K3-zNt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x1w-sn-43M"/>
                    <connections>
                        <outlet property="homeContentView" destination="GBh-gy-iFv" id="5y7-EG-m6e"/>
                        <outlet property="homeNavTableView" destination="TKU-5r-RpE" id="pXe-jS-Xun"/>
                        <outlet property="homeNavView" destination="ko2-hl-zp1" id="PCe-Pc-Rh0"/>
                        <outlet property="swipeGestureRecognizerLeft" destination="gBr-By-Xjt" id="EaE-dh-o0i"/>
                        <outlet property="swipeGestureRecognizerRight" destination="mDp-28-hhb" id="mRo-Da-dar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhR-vu-m8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="gBr-By-Xjt">
                    <connections>
                        <action selector="moveContentViewOver" destination="6tU-cR-x8V" id="zI4-vN-2eG"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="mDp-28-hhb">
                    <connections>
                        <action selector="moveContentViewBack" destination="6tU-cR-x8V" id="cw1-9e-igd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="935" y="87"/>
        </scene>
        <!--Archive Detailed View Controller-->
        <scene sceneID="h9n-F0-zSw">
            <objects>
                <viewController id="Bt4-SM-HOP" customClass="ArchiveDetailedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvL-xI-GhM">
                        <rect key="frame" x="0.0" y="64" width="320" height="352"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="98Q-zb-DTa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Details" id="fzq-hD-bWU">
                                        <connections>
                                            <segue destination="8Ls-q0-Spb" kind="modal" identifier="phoneDetails" modalTransitionStyle="flipHorizontal" id="3EM-kV-SJY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Collection List" id="gI8-Hb-Oii">
                                        <connections>
                                            <segue destination="LGy-GE-vDG" kind="push" identifier="viewCollection" id="tpy-YI-Man"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Web" id="rRg-GK-VzX">
                                        <connections>
                                            <action selector="openWebPage:" destination="Bt4-SM-HOP" id="1hx-uw-Uea"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FfO-Qi-OPU"/>
                                    <barButtonItem image="share-bbi.png" id="4uV-Bc-1GG">
                                        <connections>
                                            <segue destination="sDi-uG-MYC" kind="modal" identifier="shareModal" modalTransitionStyle="partialCurl" id="fQY-2r-bqR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="sER-AO-1oz">
                                <rect key="frame" x="168" y="44" width="132" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XQ2-wK-Rgd">
                                <rect key="frame" x="0.0" y="237" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="playableFileCell" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="playableFileCell" id="FZW-G8-4qG" customClass="ArchiveFileTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is a song title" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Gex-mX-0jh">
                                                    <rect key="frame" x="20" y="1" width="272" height="41"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="fileTitle" destination="Gex-mX-0jh" id="sou-Kq-1ba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bt4-SM-HOP" id="uZO-yd-C7o"/>
                                    <outlet property="delegate" destination="Bt4-SM-HOP" id="lXX-dX-mqe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Media Files" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PB0-rI-mYM">
                                <rect key="frame" x="20" y="199" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" id="6A2-8J-X6x">
                                <rect key="frame" x="0.0" y="44" width="160" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Jw2-qs-hNH" customClass="AsyncImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" id="wDc-A7-0jR">
                                <rect key="frame" x="20" y="159" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="sgQ-6W-6wi">
                                <rect key="frame" x="274" y="200" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFilesToPlayer:" destination="Bt4-SM-HOP" eventType="touchUpInside" id="gKo-oc-Ize"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="mFT-hN-t5A">
                                <rect key="frame" x="224" y="94" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGB-42-n6D"/>
                    <connections>
                        <outlet property="aSyncImage" destination="Jw2-qs-hNH" id="BDg-bp-vqe"/>
                        <outlet property="addFilesToPlayerButton" destination="sgQ-6W-6wi" id="bbE-SS-hNw"/>
                        <outlet property="docTitle" destination="sER-AO-1oz" id="VTC-w2-8Nv"/>
                        <outlet property="shareButton" destination="4uV-Bc-1GG" id="QwA-si-HFg"/>
                        <outlet property="spinner" destination="mFT-hN-t5A" id="hFo-1J-B2o"/>
                        <outlet property="subject" destination="wDc-A7-0jR" id="G01-rX-bER"/>
                        <outlet property="tableView" destination="XQ2-wK-Rgd" id="TnJ-6Z-MeE"/>
                        <outlet property="viewCollectionButton" destination="gI8-Hb-Oii" id="W8O-YQ-iVN"/>
                        <outlet property="viewWebPageButton" destination="rRg-GK-VzX" id="Mfe-0m-jAY"/>
                        <segue destination="gFQ-Yn-Bil" kind="push" identifier="bookViewer" id="ugR-RE-IDp"/>
                        <segue destination="UgK-hH-v0y" kind="push" identifier="imageSegue" id="7Sv-wL-v76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XR-jG-OrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="87"/>
        </scene>
        <!--Archive Phone Extra Details View Controller-->
        <scene sceneID="akK-Gh-tx0">
            <objects>
                <viewController id="8Ls-q0-Spb" customClass="ArchivePhoneExtraDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSu-Jp-4JY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kZo-YN-woM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Okay" id="dZe-Vx-0IE">
                                        <connections>
                                            <action selector="close:" destination="8Ls-q0-Spb" id="B0j-tS-acK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dxz-MC-PWx" customClass="ArchiveMetadataTableView">
                                <rect key="frame" x="0.0" y="44" width="320" height="184"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArchiveMetadataTableViewCell" id="KGy-KG-ljO" customClass="ArchiveMetadataTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="rWs-Dx-pFX">
                                                    <rect key="frame" x="20" y="11" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" id="WVw-qh-css">
                                                    <rect key="frame" x="128" y="0.0" width="192" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="key" destination="rWs-Dx-pFX" id="kna-Nx-g2f"/>
                                            <outlet property="value" destination="WVw-qh-css" id="RnO-v0-144"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <webView contentMode="scaleToFill" id="tK2-pY-0qG">
                                <rect key="frame" x="0.0" y="230" width="320" height="229"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="8Ls-q0-Spb" id="GSM-iT-hAo"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="description" destination="tK2-pY-0qG" id="BQr-lQ-HBR"/>
                        <outlet property="metadataTableView" destination="dxz-MC-PWx" id="Ckv-VR-7Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv9-2a-Ik0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-601"/>
        </scene>
        <!--Archive Share View Controller-->
        <scene sceneID="iKy-e8-ZFg">
            <objects>
                <viewController id="sDi-uG-MYC" customClass="ArchiveShareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecL-aB-Mzj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IDZ-vw-8bH">
                                <rect key="frame" x="88" y="259" width="35" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="W-share-FB.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doShare:" destination="sDi-uG-MYC" eventType="touchUpInside" id="Rny-0U-KRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tI0-gR-iu5">
                                <rect key="frame" x="197" y="259" width="35" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="W-share-twitter.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doShare:" destination="sDi-uG-MYC" eventType="touchUpInside" id="BDg-PF-DT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="faceBookButton" destination="IDZ-vw-8bH" id="Yyy-Dl-HMr"/>
                        <outlet property="twitterButton" destination="tI0-gR-iu5" id="OCQ-Vl-zG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plS-dB-JsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="771"/>
        </scene>
        <!--Archive Collection List View Controller-->
        <scene sceneID="T3W-Fc-Mf4">
            <objects>
                <viewController id="LGy-GE-vDG" customClass="ArchiveCollectionListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFK-pj-3tL" customClass="HomeContentParentView">
                        <rect key="frame" x="0.0" y="64" width="320" height="352"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="eRM-il-6eb" customClass="HomeContentTableView">
                                <rect key="frame" x="0.0" y="22" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeContentCell" id="IHJ-Vp-dZx" customClass="HomeContentCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="xV0-YW-4BW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="dFT-vI-I3t" customClass="AsyncImageView">
                                                            <rect key="frame" x="203" y="0.0" width="117" height="87"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Big fat lazy foxes jumped over brown Bears who ate a goat and came back into the united states to transport young guls" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" id="LAZ-QN-t1P">
                                                            <rect key="frame" x="20" y="8" width="175" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sex, lies, videotape, music, joy stuff" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="uE3-NK-vMM">
                                                            <rect key="frame" x="20" y="50" width="175" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="December 31, 2969" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mek-mJ-WdV">
                                                            <rect key="frame" x="20" y="67" width="98" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8KI-kG-9pg">
                                                            <rect key="frame" x="248" y="65" width="70" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="aSyncImageView" destination="dFT-vI-I3t" id="nDv-8d-UJ8"/>
                                            <outlet property="date" destination="Mek-mJ-WdV" id="Ahr-PH-d6w"/>
                                            <outlet property="subject" destination="uE3-NK-vMM" id="rVA-h2-mvg"/>
                                            <outlet property="title" destination="LAZ-QN-t1P" id="EI6-F6-3f5"/>
                                            <outlet property="underlayView" destination="xV0-YW-4BW" id="8Kg-wL-Bfl"/>
                                            <segue destination="Bt4-SM-HOP" kind="push" identifier="collectionCellPush" id="59s-KJ-yRw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="scrollDelegate" destination="CFK-pj-3tL" id="zyq-KI-BKZ"/>
                                    <outlet property="totalFound" destination="9lZ-tB-Ibh" id="MUh-if-AKt"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9lZ-tB-Ibh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <connections>
                            <outlet property="homeContentTableView" destination="eRM-il-6eb" id="Z5O-A1-1mt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6JQ-5b-iHO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="contentParentView" destination="CFK-pj-3tL" id="BYq-B9-EhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPm-6Z-wdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-601"/>
        </scene>
        <!--Archive Page View Controller-->
        <scene sceneID="xaD-tE-YYP">
            <objects>
                <viewController id="gFQ-Yn-Bil" customClass="ArchivePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4s-cl-Rv6">
                        <rect key="frame" x="0.0" y="64" width="320" height="352"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Nh-X2-6Sm"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG9-vp-4w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="87"/>
        </scene>
        <!--Archive Image View Controller-->
        <scene sceneID="RfL-dk-GQf">
            <objects>
                <viewController id="UgK-hH-v0y" customClass="ArchiveImageViewController" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="PMX-Uq-Fbx" customClass="AsyncImageView">
                        <rect key="frame" x="0.0" y="64" width="320" height="352"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <navigationItem key="navigationItem" id="P9s-2b-fCq"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMc-1K-tGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="771"/>
        </scene>
        <!--Archive Player View Controller-->
        <scene sceneID="N8M-al-J2m">
            <objects>
                <viewController id="3hQ-pq-szV" customClass="ArchivePlayerViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OwD-l6-kNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="rWJ-1G-pHd">
                                <rect key="frame" x="0.0" y="292" width="320" height="168"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="playerCell" id="ibA-ob-IXH" customClass="ArchivePlayerTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xtz-hk-K9s">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pdX-Zg-JnH">
                                                    <rect key="frame" x="20" y="28" width="472" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="fileTitle" destination="Xtz-hk-K9s" id="Kba-e7-QpW"/>
                                            <outlet property="identifierLabel" destination="pdX-Zg-JnH" id="y86-bM-XaK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3hQ-pq-szV" id="jUR-OV-lTS"/>
                                    <outlet property="delegate" destination="3hQ-pq-szV" id="jzo-TW-weU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleAspectFit" id="Pho-bt-LEi">
                                <rect key="frame" x="0.0" y="44" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="iBR-8O-8wC" customClass="AsyncImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To add files, view an item's page, and click on a Media File, or the + symbol to add all." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lmf-Oj-NEc">
                                        <rect key="frame" x="80" y="85" width="160" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uWT-qf-ZgD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Hide" id="rFu-CF-6E6">
                                        <connections>
                                            <action selector="hidePlayer:" destination="3hQ-pq-szV" id="598-V0-UeP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Trm-8G-qX9"/>
                                    <barButtonItem title="play / pause" id="JxG-PS-i9t">
                                        <connections>
                                            <action selector="doPlayPause:" destination="3hQ-pq-szV" id="vP0-Lc-dNG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jUk-QP-GkL"/>
                                    <barButtonItem title="Clear" id="R1h-vI-ikp">
                                        <connections>
                                            <action selector="clearList:" destination="3hQ-pq-szV" id="gO3-BJ-bct"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Edit" id="xDa-nQ-HFj">
                                        <connections>
                                            <action selector="editList:" destination="3hQ-pq-szV" id="xVf-O5-Gxc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="backgroundImage" destination="iBR-8O-8wC" id="tFf-Vc-q5l"/>
                        <outlet property="clearButton" destination="R1h-vI-ikp" id="zgY-RH-u9f"/>
                        <outlet property="editListButton" destination="xDa-nQ-HFj" id="i2w-Vf-pXK"/>
                        <outlet property="hidePlayerButton" destination="rFu-CF-6E6" id="bsP-yz-QVv"/>
                        <outlet property="instructions" destination="lmf-Oj-NEc" id="BvT-VU-gib"/>
                        <outlet property="playPause" destination="JxG-PS-i9t" id="fpR-bL-9TX"/>
                        <outlet property="playerHolder" destination="Pho-bt-LEi" id="SdN-pq-tyy"/>
                        <outlet property="playerTableView" destination="rWJ-1G-pHd" id="7ex-HQ-iZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCH-OB-Hm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-Portrait~ipad.png" width="768" height="1004"/>
        <image name="W-share-FB.png" width="35" height="28"/>
        <image name="W-share-twitter.png" width="35" height="28"/>
        <image name="leftContentShadow.png" width="21" height="461"/>
        <image name="share-bbi.png" width="24" height="18"/>
        <image name="uiglassbutton-template.png" width="50" height="37"/>
        <image name="vertShadow.png" width="320" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3MR-ZC-u27"/>
    </inferredMetricsTieBreakers>
</document>