<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="jaL-dq-GOr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="odw-2W-7K2">
            <objects>
                <navigationController definesPresentationContext="YES" id="jaL-dq-GOr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbs-z2-ujs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="gGi-E2-NEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUE-lW-M74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-50"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="audioCollection" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G4I-hI-ojy" customClass="ArchiveCollectionView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B2t-2v-cxU">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="audioCell" id="i81-MK-fRy" customClass="ArchiveCollectionCell">
                                        <rect key="frame" x="0.0" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-ex-Ogc" customClass="AsyncImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="qAm-xo-M9g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="Qxn-Dh-fIP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="C62-Xc-NOl"/>
                                                        <constraint firstAttribute="height" constant="80" id="e0V-Y3-hz7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GwL-ex-Ogc" firstAttribute="leading" secondItem="i81-MK-fRy" secondAttribute="leading" type="default" id="2yz-db-cwB"/>
                                            <constraint firstItem="GwL-ex-Ogc" firstAttribute="top" secondItem="i81-MK-fRy" secondAttribute="top" type="default" id="Dha-xg-PZC"/>
                                            <constraint firstAttribute="bottom" secondItem="Qxn-Dh-fIP" secondAttribute="bottom" constant="10" id="K3K-N9-8at"/>
                                            <constraint firstItem="GwL-ex-Ogc" firstAttribute="trailing" secondItem="i81-MK-fRy" secondAttribute="trailing" type="default" id="Y9C-yj-4Ib"/>
                                            <constraint firstItem="Qxn-Dh-fIP" firstAttribute="centerX" secondItem="GwL-ex-Ogc" secondAttribute="centerX" type="default" id="gVj-Df-100"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="GwL-ex-Ogc" id="bHv-dH-ZzJ"/>
                                            <outlet property="title" destination="Qxn-Dh-fIP" id="OzQ-w7-rqy"/>
                                            <segue destination="i8s-AH-brN" kind="push" identifier="audioCellPush" id="kvv-cs-oKd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tpw-if-nJA">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kos-BI-aOU">
                                    <rect key="frame" x="0.0" y="220" width="200" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="videoCollection" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uKF-MA-X7q" customClass="ArchiveCollectionView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ion-W0-j2R">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="dLw-iE-Rgq" customClass="ArchiveCollectionCell">
                                        <rect key="frame" x="0.0" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QEu-Sp-nHh" customClass="AsyncImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="GW6-Qx-ykC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="c8U-jw-uKL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Zzb-dD-Rac"/>
                                                        <constraint firstAttribute="width" constant="190" id="xFh-XC-18s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c8U-jw-uKL" secondAttribute="bottom" constant="10" id="6AX-H3-YgI"/>
                                            <constraint firstItem="c8U-jw-uKL" firstAttribute="centerX" secondItem="dLw-iE-Rgq" secondAttribute="centerX" type="default" id="EO2-0e-ufx"/>
                                            <constraint firstItem="c8U-jw-uKL" firstAttribute="centerX" secondItem="QEu-Sp-nHh" secondAttribute="centerX" type="default" id="GRo-60-Lae"/>
                                            <constraint firstItem="QEu-Sp-nHh" firstAttribute="leading" secondItem="dLw-iE-Rgq" secondAttribute="leading" type="default" id="XbL-aY-EdE"/>
                                            <constraint firstItem="QEu-Sp-nHh" firstAttribute="top" secondItem="dLw-iE-Rgq" secondAttribute="top" type="default" id="b4k-QG-d0b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="QEu-Sp-nHh" id="LDQ-uG-uQn"/>
                                            <outlet property="title" destination="c8U-jw-uKL" id="Q3E-Y4-VY2"/>
                                            <segue destination="i8s-AH-brN" kind="push" identifier="videoCellPush" id="HOx-1M-NgU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E5T-nq-tHf">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p67-kH-IK5">
                                    <rect key="frame" x="0.0" y="220" width="200" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="textCollection" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="awE-1z-gFo" customClass="ArchiveCollectionView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rwV-cH-fzG">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textCell" id="CHN-wz-LEr" customClass="ArchiveCollectionCell">
                                        <rect key="frame" x="0.0" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qiW-es-Hjl" customClass="AsyncImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="3mM-c9-0Ew"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-fs-zuS">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ozC-tG-iXA"/>
                                                        <constraint firstAttribute="width" constant="190" id="tlY-qC-bbj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tZA-fs-zuS" firstAttribute="centerX" secondItem="qiW-es-Hjl" secondAttribute="centerX" type="default" id="Bxs-EE-vef"/>
                                            <constraint firstItem="qiW-es-Hjl" firstAttribute="leading" secondItem="CHN-wz-LEr" secondAttribute="leading" type="default" id="PAh-cM-eOZ"/>
                                            <constraint firstItem="qiW-es-Hjl" firstAttribute="trailing" secondItem="CHN-wz-LEr" secondAttribute="trailing" type="default" id="Qdc-mu-b6U"/>
                                            <constraint firstAttribute="bottom" secondItem="tZA-fs-zuS" secondAttribute="bottom" constant="10" id="rax-Cf-kRH"/>
                                            <constraint firstItem="qiW-es-Hjl" firstAttribute="top" secondItem="CHN-wz-LEr" secondAttribute="top" type="default" id="wCY-5a-sg2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="qiW-es-Hjl" id="VDs-Mm-JF4"/>
                                            <outlet property="title" destination="tZA-fs-zuS" id="RLa-wI-E6H"/>
                                            <segue destination="i8s-AH-brN" kind="push" identifier="textCellPush" id="uS4-Na-FGP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ti4-3k-mK0">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1vB-iC-eCZ">
                                    <rect key="frame" x="0.0" y="220" width="200" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-6b-aco">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XMf-0y-QsD"/>
                                    <constraint firstAttribute="width" constant="200" id="XaE-GE-MHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-qc-liV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NK4-Mt-fAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Texts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxG-yV-3l2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="thg-xg-Fw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBc-6b-aco" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="03q-17-ebc"/>
                            <constraint firstItem="h2x-qc-liV" firstAttribute="baseline" secondItem="eBc-6b-aco" secondAttribute="baseline" type="default" id="54I-qw-oWO"/>
                            <constraint firstItem="G4I-hI-ojy" firstAttribute="top" secondItem="5" secondAttribute="top" constant="50" type="user" id="6Ir-h1-bv3"/>
                            <constraint firstItem="uKF-MA-X7q" firstAttribute="top" secondItem="5" secondAttribute="top" constant="50" type="user" id="6jo-wl-kbj"/>
                            <constraint firstItem="eBc-6b-aco" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="33" id="7kO-n5-Il8"/>
                            <constraint firstItem="h2x-qc-liV" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="CVs-2j-gWY"/>
                            <constraint firstItem="eBc-6b-aco" firstAttribute="trailing" secondItem="G4I-hI-ojy" secondAttribute="trailing" type="default" id="Dix-tQ-qq9"/>
                            <constraint firstItem="eBc-6b-aco" firstAttribute="leading" secondItem="G4I-hI-ojy" secondAttribute="leading" type="default" id="Fzd-Yv-OLo"/>
                            <constraint firstItem="awE-1z-gFo" firstAttribute="top" secondItem="5" secondAttribute="top" constant="50" type="user" id="Jpe-tL-sy6"/>
                            <constraint firstAttribute="bottom" secondItem="G4I-hI-ojy" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Q8I-ld-jOa"/>
                            <constraint firstItem="ZxG-yV-3l2" firstAttribute="leading" secondItem="awE-1z-gFo" secondAttribute="leading" type="default" id="SH3-fb-zMu"/>
                            <constraint firstItem="ZxG-yV-3l2" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Twe-1l-ppq"/>
                            <constraint firstItem="h2x-qc-liV" firstAttribute="leading" secondItem="uKF-MA-X7q" secondAttribute="leading" type="default" id="ixN-aA-mm6"/>
                            <constraint firstItem="ZxG-yV-3l2" firstAttribute="trailing" secondItem="awE-1z-gFo" secondAttribute="trailing" type="default" id="jnn-WV-ir0"/>
                            <constraint firstAttribute="bottom" secondItem="awE-1z-gFo" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="oUg-dP-3HE"/>
                            <constraint firstItem="h2x-qc-liV" firstAttribute="trailing" secondItem="uKF-MA-X7q" secondAttribute="trailing" type="default" id="tIZ-jG-k3F"/>
                            <constraint firstAttribute="trailing" secondItem="ZxG-yV-3l2" secondAttribute="trailing" constant="32" id="ttD-Vs-slk"/>
                            <constraint firstItem="h2x-qc-liV" firstAttribute="baseline" secondItem="ZxG-yV-3l2" secondAttribute="baseline" type="default" id="xHY-S4-h80"/>
                            <constraint firstAttribute="bottom" secondItem="uKF-MA-X7q" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="y5O-qw-uV7"/>
                            <constraint firstItem="h2x-qc-liV" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zxo-Yc-USl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fhb-BK-tni"/>
                    <connections>
                        <outlet property="audioCollection" destination="G4I-hI-ojy" id="Kpm-4Z-Myo"/>
                        <outlet property="textCollection" destination="awE-1z-gFo" id="id1-md-HY3"/>
                        <outlet property="videoCollection" destination="uKF-MA-X7q" id="PkO-MR-8TY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-50"/>
        </scene>
        <!--Archive Detailed Collection View Controller-->
        <scene sceneID="xSI-xx-c5L">
            <objects>
                <viewController id="i8s-AH-brN" customClass="ArchiveDetailedCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flz-YH-uy4">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3of-M4-kpz">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" type="user" id="17w-nw-U23"/>
                                    <constraint firstAttribute="height" constant="500" id="Ijx-gq-TNG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hdH-qL-5QT">
                                    <size key="itemSize" width="375" height="500"/>
                                    <size key="headerReferenceSize" width="10" height="0.0"/>
                                    <size key="footerReferenceSize" width="10" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="detailedCollectionCell" reuseIdentifier="detailedCollectionCell" id="te7-pq-xub" customClass="ArchiveDetailedCollectionViewCell">
                                        <rect key="frame" x="10" y="0.0" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="122" translatesAutoresizingMaskIntoConstraints="NO" id="FLW-gt-bIw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="iRG-V6-B6I"/>
                                                        <constraint firstAttribute="height" constant="111" id="vUG-TE-wu0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIr-Rs-uMm">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="310" id="gOG-1c-FW7"/>
                                                    </constraints>
                                                </webView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-5W-GFE" customClass="AsyncImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="0QY-lE-oYa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FLW-gt-bIw" firstAttribute="leading" secondItem="te7-pq-xub" secondAttribute="leading" constant="20" type="default" id="0nn-qM-NrR"/>
                                            <constraint firstItem="x8F-5W-GFE" firstAttribute="top" secondItem="te7-pq-xub" secondAttribute="top" constant="20" type="default" id="QsL-9i-gbt"/>
                                            <constraint firstAttribute="bottom" secondItem="pIr-Rs-uMm" secondAttribute="bottom" constant="20" type="default" id="eU1-c3-b73"/>
                                            <constraint firstAttribute="trailing" secondItem="pIr-Rs-uMm" secondAttribute="trailing" constant="20" type="default" id="fqK-w5-CN4"/>
                                            <constraint firstItem="pIr-Rs-uMm" firstAttribute="leading" secondItem="te7-pq-xub" secondAttribute="leading" constant="20" type="default" id="kge-Xg-bCX"/>
                                            <constraint firstItem="x8F-5W-GFE" firstAttribute="leading" secondItem="FLW-gt-bIw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lue-P0-PzL"/>
                                            <constraint firstItem="FLW-gt-bIw" firstAttribute="top" secondItem="te7-pq-xub" secondAttribute="top" constant="20" type="default" id="oW2-Ve-oR5"/>
                                            <constraint firstAttribute="trailing" secondItem="x8F-5W-GFE" secondAttribute="trailing" constant="20" type="default" id="pFh-1V-YnA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="archiveImageView" destination="x8F-5W-GFE" id="DtR-y5-ib9"/>
                                            <outlet property="detailsView" destination="pIr-Rs-uMm" id="anb-CC-Ber"/>
                                            <outlet property="title" destination="FLW-gt-bIw" id="XGO-7j-tBS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7T5-1v-vJB">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qoJ-qP-0I6">
                                    <rect key="frame" x="385" y="0.0" width="10" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3of-M4-kpz" firstAttribute="leading" secondItem="flz-YH-uy4" secondAttribute="leading" type="user" id="CR7-PA-HUr"/>
                            <constraint firstItem="3of-M4-kpz" firstAttribute="centerY" secondItem="flz-YH-uy4" secondAttribute="centerY" type="default" id="b1M-ND-48c"/>
                            <constraint firstAttribute="trailing" secondItem="3of-M4-kpz" secondAttribute="trailing" type="user" id="gM9-3S-xTo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iDW-sz-byg"/>
                    <connections>
                        <outlet property="collectionView" destination="3of-M4-kpz" id="c42-P2-4tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K06-22-DqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-57"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uS4-Na-FGP"/>
    </inferredMetricsTieBreakers>
</document>