<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="jaL-dq-GOr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="odw-2W-7K2">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="jaL-dq-GOr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbs-z2-ujs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="gGi-E2-NEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUE-lW-M74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-50"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="audioCollection" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G4I-hI-ojy" customClass="ArchiveCollectionView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="934" type="user" id="VxV-2j-ybt"/>
                                    <constraint firstAttribute="width" constant="225" id="sKr-T9-bgQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B2t-2v-cxU">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="audioCell" id="i81-MK-fRy" customClass="ArchiveCollectionCell">
                                        <rect key="frame" x="12" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-ex-Ogc" customClass="AsyncImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="qAm-xo-M9g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="Qxn-Dh-fIP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="C62-Xc-NOl"/>
                                                        <constraint firstAttribute="height" constant="80" id="e0V-Y3-hz7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GwL-ex-Ogc" firstAttribute="leading" secondItem="i81-MK-fRy" secondAttribute="leading" type="default" id="2yz-db-cwB"/>
                                            <constraint firstItem="GwL-ex-Ogc" firstAttribute="top" secondItem="i81-MK-fRy" secondAttribute="top" type="default" id="Dha-xg-PZC"/>
                                            <constraint firstAttribute="bottom" secondItem="Qxn-Dh-fIP" secondAttribute="bottom" constant="10" id="K3K-N9-8at"/>
                                            <constraint firstItem="GwL-ex-Ogc" firstAttribute="trailing" secondItem="i81-MK-fRy" secondAttribute="trailing" type="default" id="Y9C-yj-4Ib"/>
                                            <constraint firstItem="Qxn-Dh-fIP" firstAttribute="centerX" secondItem="GwL-ex-Ogc" secondAttribute="centerX" type="default" id="gVj-Df-100"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="GwL-ex-Ogc" id="bHv-dH-ZzJ"/>
                                            <outlet property="title" destination="Qxn-Dh-fIP" id="OzQ-w7-rqy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tpw-if-nJA">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kos-BI-aOU">
                                    <rect key="frame" x="0.0" y="220" width="225" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="videoCollection" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uKF-MA-X7q" customClass="ArchiveCollectionView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="b0U-eT-o8B"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ion-W0-j2R">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="dLw-iE-Rgq" customClass="ArchiveCollectionCell">
                                        <rect key="frame" x="12" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QEu-Sp-nHh" customClass="AsyncImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="GW6-Qx-ykC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="c8U-jw-uKL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Zzb-dD-Rac"/>
                                                        <constraint firstAttribute="width" constant="190" id="xFh-XC-18s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c8U-jw-uKL" secondAttribute="bottom" constant="10" id="6AX-H3-YgI"/>
                                            <constraint firstItem="c8U-jw-uKL" firstAttribute="centerX" secondItem="dLw-iE-Rgq" secondAttribute="centerX" type="default" id="EO2-0e-ufx"/>
                                            <constraint firstItem="c8U-jw-uKL" firstAttribute="centerX" secondItem="QEu-Sp-nHh" secondAttribute="centerX" type="default" id="GRo-60-Lae"/>
                                            <constraint firstItem="QEu-Sp-nHh" firstAttribute="leading" secondItem="dLw-iE-Rgq" secondAttribute="leading" type="default" id="XbL-aY-EdE"/>
                                            <constraint firstItem="QEu-Sp-nHh" firstAttribute="top" secondItem="dLw-iE-Rgq" secondAttribute="top" type="default" id="b4k-QG-d0b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="QEu-Sp-nHh" id="LDQ-uG-uQn"/>
                                            <outlet property="title" destination="c8U-jw-uKL" id="Q3E-Y4-VY2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E5T-nq-tHf">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p67-kH-IK5">
                                    <rect key="frame" x="0.0" y="220" width="225" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="textCollection" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="awE-1z-gFo" customClass="ArchiveCollectionView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="KWz-Jt-jUV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rwV-cH-fzG">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textCell" id="CHN-wz-LEr" customClass="ArchiveCollectionCell">
                                        <rect key="frame" x="12" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qiW-es-Hjl" customClass="AsyncImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="3mM-c9-0Ew"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-fs-zuS">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ozC-tG-iXA"/>
                                                        <constraint firstAttribute="width" constant="190" id="tlY-qC-bbj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tZA-fs-zuS" firstAttribute="centerX" secondItem="qiW-es-Hjl" secondAttribute="centerX" type="default" id="Bxs-EE-vef"/>
                                            <constraint firstItem="qiW-es-Hjl" firstAttribute="leading" secondItem="CHN-wz-LEr" secondAttribute="leading" type="default" id="PAh-cM-eOZ"/>
                                            <constraint firstItem="qiW-es-Hjl" firstAttribute="trailing" secondItem="CHN-wz-LEr" secondAttribute="trailing" type="default" id="Qdc-mu-b6U"/>
                                            <constraint firstAttribute="bottom" secondItem="tZA-fs-zuS" secondAttribute="bottom" constant="10" id="rax-Cf-kRH"/>
                                            <constraint firstItem="qiW-es-Hjl" firstAttribute="top" secondItem="CHN-wz-LEr" secondAttribute="top" type="default" id="wCY-5a-sg2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="qiW-es-Hjl" id="VDs-Mm-JF4"/>
                                            <outlet property="title" destination="tZA-fs-zuS" id="RLa-wI-E6H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ti4-3k-mK0">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1vB-iC-eCZ">
                                    <rect key="frame" x="0.0" y="220" width="225" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G4I-hI-ojy" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="0R4-5Y-ok3"/>
                            <constraint firstItem="G4I-hI-ojy" firstAttribute="top" secondItem="5" secondAttribute="top" constant="50" type="user" id="0s0-Dd-0mn"/>
                            <constraint firstItem="G4I-hI-ojy" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5Ts-iE-eXm"/>
                            <constraint firstAttribute="bottom" secondItem="awE-1z-gFo" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="HYO-05-J8T"/>
                            <constraint firstItem="uKF-MA-X7q" firstAttribute="top" secondItem="5" secondAttribute="top" constant="50" type="user" id="Mh6-tN-Gvo"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G4I-hI-ojy" secondAttribute="bottom" constant="20" type="user" id="Mva-0L-Cqw"/>
                            <constraint firstItem="uKF-MA-X7q" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="RjU-Ha-pgK"/>
                            <constraint firstAttribute="trailing" secondItem="awE-1z-gFo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WHP-Qj-tUn"/>
                            <constraint firstItem="uKF-MA-X7q" firstAttribute="top" secondItem="awE-1z-gFo" secondAttribute="top" type="user" id="erS-XZ-EUt"/>
                            <constraint firstItem="uKF-MA-X7q" firstAttribute="top" secondItem="G4I-hI-ojy" secondAttribute="top" type="user" id="kiE-gs-VRM"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uKF-MA-X7q" secondAttribute="bottom" constant="20" type="user" id="pmu-p4-RFy"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="awE-1z-gFo" secondAttribute="bottom" constant="20" type="user" id="qzo-Fk-JRx"/>
                            <constraint firstItem="awE-1z-gFo" firstAttribute="top" secondItem="5" secondAttribute="top" constant="50" type="user" id="xm7-3B-BLs"/>
                            <constraint firstAttribute="bottom" secondItem="uKF-MA-X7q" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ya7-RM-bMF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fhb-BK-tni"/>
                    <connections>
                        <outlet property="audioCollection" destination="G4I-hI-ojy" id="Kpm-4Z-Myo"/>
                        <outlet property="textCollection" destination="awE-1z-gFo" id="id1-md-HY3"/>
                        <outlet property="videoCollection" destination="uKF-MA-X7q" id="PkO-MR-8TY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-50"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>